{
  "name": "Dicoding Extension",
  "description": "Dicoding extension for edge and google chrome",
  "homepage_url": "https://github.com/BlueBeret/dicoding-chrome-extension",
  "version": "2.0.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Enjoy uwu",
    "default_popup": "main.html"
  },
  "content_scripts": [],
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' ; object-src 'self'; script-src-elem 'self' 'unsafe-inline' ;"
  }
}